import java.util.Scanner;

public class Main{
      public static void main(String[] args){
            int n;
            int a = 0, b = 0, c= 1;
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the number of values to be printed: ");
            n = sc.nextInt();
            System.out.print("SERIES: ");
            if (n==1){
                  System.out.print("1");
            }
            else{
                  for(int i = 1; i<=n; i++){
                  a = b;
                  b = c;
                  c = a+b;
                  System.out.print(a+" ");
                  }
            }
      }
}
