 import java.util.Scanner;
 
 public class Main{
       public static void main(String[] args)
       {
             int high, low;
             int prime = 0, sum = 0;
             
             Scanner sc = new Scanner(System.in);
            
             System.out.print("Enter the lower range: ");
             low = sc.nextInt();
             System.out.print("Enter the higher range: ");
             high = sc.nextInt();
             
             System.out.print("The sum of prime numbers is: ");
             for(int i = low+1; i<high; i++)
             {
                   prime = 0;
                   for(int j = 2; j<=i/2; j++)
                   {
                        if(i%j==0)
                        {
                              prime++;
                              break;
                        }
                   }
                   if(prime==0)
                        {
                              sum+=i;
                        } 
             }
             System.out.println(sum);
       }
 }
